<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rankNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o tipo de serviço:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:layout_margin="10sp"
        android:background="@drawable/round_rect_white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_rect"
                    android:drawableTop="@drawable/pole"
                    android:onClick="makeLightRequest"
                    android:paddingTop="1dp"
                    android:text="Iluminação pública" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_rect"
                    android:drawableTop="@drawable/asphalt"
                    android:onClick="makeStreetRequest"
                    android:paddingTop="1dp"
                    android:text="Conservação de vias" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_rect"
                    android:drawableTop="@drawable/no_parking"
                    android:onClick="makeParkingRequest"
                    android:paddingTop="1dp"
                    android:text="Estacionamento irregular" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_rect"
                    android:drawableTop="@drawable/tree"
                    android:onClick="makeTreeRequest"
                    android:paddingTop="1dp"
                    android:text="Poda de Árvores" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/problemLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/problemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Especifique o tipo de problema:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:cacheColorHint="#00000000"
            android:id="@+id/problemList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>